#---INITIALIZATION FILE FOR 2-CHOICE TASKS---#
#
# DEFAULTS
#---------------------------------------------

# For drain_VALVES.sce
	pulseWidth = 20000; # Valve open time in ms

# For cal_REWARD.sce
	waterAmount_left = 30; # Valve open time in ms... 
	waterAmount_right = 30; # ...automatically applied to phase2_DISCRIM, etc.
	interpulse_interval = 500; # Time between left and right pulses (Needed for accurate calibration - see NOTE in SCE file). 
	nRepeats = 1; # Can be repeated (e.g. 100x) to estimate average water delivery/pulse.

# For phase2*_DISCRIM.sce (2a, 2b, etc.)
	max_consecMiss = 20; # Triggers end session.
	system_volume = 0.05; # Fraction of max volume (range [0 1]).
	
# For phase2a_DISCRIM.sce
	max_consecHits = 3;
	
# For phase2b_DISCRIM.sce
	max_trials = 1000; # Triggers end session in random ITI tasks; size of ITI vector. 
	ITI_min = 5000; # Min and max ITI in ms; measured from last response to next sound cue.
	ITI_max = 16000; # Min = duration_reward+duration_startTrial+c; endTrial_duration = EXP()+c truncated to max 
	EXP_lambda = 0.25; # Rate constant for endTrial_duration = EXP() in seconds; mu is 1/lambda for PDF